# Glass House Mountains 4WD Mapping
This is a collection of tracks, way points and maps around the Glass House 
Mountains National Park.

## Attribution
The waypoints and tracks were downloaded from the
[GlassHouse area Google map](https://www.google.com/maps/d/viewer?mid=zvP85H4Vym1Q.km6VbF2Yu_5w).

The image used for the OziExplorer map was produced by HQ Plantations.


## Downloads

### Image Maps
These can be viewed on your computer or device without any special software.
They are also suitable for printing.

- [Beerburrum Surrounds HQ Plantations](https://bytebucket.org/patros/glass-house-mountains-4wd-mapping/raw/master/Image%20Maps/Beerburrum%20HQP.jpg) - this is the original image used for the OziExplorer map
- [QPWS Glass House Recreational Guide](https://bytebucket.org/patros/glass-house-mountains-4wd-mapping/raw/master/Image%20Maps/QPWS%20Glass%20House%20Recreational%20Guide.jpg)


### KML Format (Hema Explorer App)
- [Waypoints & Tracks](https://bitbucket.org/patros/glass-house-mountains-4wd-mapping/raw/master/KML/Glass%20House%20Waypoints%20&%20Tracks.kml)

KML files can be imported into the Hema Explorer App. The easiest way to do this
is to download and open the file on your phone. You should be given the option
to open it with the Hema Explorer App. At the moment uploading this file
directly to the Hema Cloud website doesn't work.


### OziExplorer Format (Hema Navigator)
Copy both of the map files to the "OziExplorer Maps" directory on your sd card.

- [Map File](https://bitbucket.org/patros/glass-house-mountains-4wd-mapping/raw/master/OziExplorer/Beerburrum%20HQP.map)
- [Ozf4 Map File](https://bitbucket.org/patros/glass-house-mountains-4wd-mapping/raw/master/OziExplorer/Beerburrum%20HQP.ozf4)

Copy both of these files to the "OziExplorer Data" directory on your sd card.

- [Tracks](https://bitbucket.org/patros/glass-house-mountains-4wd-mapping/raw/master/OziExplorer/Glass%20House%20Tracks.plt)
- [Waypoints](https://bitbucket.org/patros/glass-house-mountains-4wd-mapping/raw/master/OziExplorer/Glass%20House%20Waypoints.wpt)


## Suggestions & Help
If you have any suggestions or require help [create an issue](https://bitbucket.org/patros/glass-house-mountains-4wd-mapping/issues/new).
